[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/rabbit-removebg.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.2352, 24.6125 )

[node name="Player" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="rabbit-removebg" type="Sprite" parent="."]
position = Vector2( -13.202, -4.15692 )
texture = ExtResource( 1 )
