[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://src/images/dishes/Noodles.png" type="Texture" id=2]
[ext_resource path="res://src/images/dishes/Rice.png" type="Texture" id=3]
[ext_resource path="res://src/images/dishes/Soup.png" type="Texture" id=4]
[ext_resource path="res://src/images/dishes/Chips.png" type="Texture" id=5]
[ext_resource path="res://src/images/dishes/Salad.png" type="Texture" id=6]
[ext_resource path="res://src/images/dishes/Burger.png" type="Texture" id=7]
[ext_resource path="res://src/images/dishes/Schnitzel.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "b1",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "b5",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "b0",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "b2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "b4",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "b3",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "b6",
"speed": 5.0
} ]

[node name="Bullet" type="Area2D"]
gravity = 0.0
linear_damp = 0.0
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.90735e-06, -1.90735e-06 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
animation = "b0"

[node name="DeathTimer" type="Timer" parent="."]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
