[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/images/enemys/Enemy1.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://src/images/miscellaneous/HungerBar.png" type="Texture" id=3]
[ext_resource path="res://src/images/enemys/Enemy4.png" type="Texture" id=4]
[ext_resource path="res://src/images/enemys/Enemy5.png" type="Texture" id=5]
[ext_resource path="res://src/images/enemys/Enemy2.png" type="Texture" id=6]
[ext_resource path="res://src/images/miscellaneous/SaturatedBar.png" type="Texture" id=7]
[ext_resource path="res://src/images/enemys/Enemy3.png" type="Texture" id=8]
[ext_resource path="res://src/images/enemys/Enemy6.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "enemy4",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "enemy5",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "enemy0",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "enemy2",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "enemy1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "enemy3",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="Enemy" type="Area2D"]
linear_damp = 0.0
collision_layer = 14
collision_mask = 14
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "enemy0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 3 )
shape = SubResource( 2 )

[node name="Lebensanzeige" type="Control" parent="."]
margin_left = 0.299774
margin_top = -8.99342
margin_right = 40.2998
margin_bottom = 31.0066
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balken" type="Sprite" parent="Lebensanzeige"]
position = Vector2( 0.143762, 0.0666218 )
scale = Vector2( 0.0979797, 0.0857565 )
texture = ExtResource( 3 )

[node name="Gruen" type="Sprite" parent="Lebensanzeige"]
position = Vector2( -29.3358, -2.18146 )
scale = Vector2( 1e-05, 0.086 )
texture = ExtResource( 7 )
centered = false
[connection signal="area_entered" from="." to="." method="_on_enemy_area_entered"]
