[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/images/avatar3.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/enemy.gd" type="Script" id=2]
[ext_resource path="res://src/images/avatar1.png" type="Texture" id=3]
[ext_resource path="res://src/images/avatar2.png" type="Texture" id=4]
[ext_resource path="res://src/images/avatar6.png" type="Texture" id=5]
[ext_resource path="res://src/images/avatar5.png" type="Texture" id=6]
[ext_resource path="res://src/images/avatar4.png" type="Texture" id=7]
[ext_resource path="res://src/images/green.png" type="Texture" id=8]
[ext_resource path="res://src/images/balken.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "normal3",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "normal0",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "normal2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "normal1",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "vegan1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "vegan0",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="Enemy" type="Area2D"]
linear_damp = 0.0
collision_layer = 14
collision_mask = 14
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "normal3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 3 )
shape = SubResource( 2 )

[node name="Lebensanzeige" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balken" type="Sprite" parent="Lebensanzeige"]
position = Vector2( 0.143762, 0.0666218 )
scale = Vector2( 0.0979797, 0.0857565 )
texture = ExtResource( 9 )

[node name="Gruen" type="Sprite" parent="Lebensanzeige"]
position = Vector2( -29.3358, -2.18146 )
scale = Vector2( 1e-05, 0.086 )
texture = ExtResource( 8 )
centered = false
[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
