[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/images/kiste.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Import.gd" type="Script" id=2]
[ext_resource path="res://src/images/rat.png" type="Texture" id=3]
[ext_resource path="res://src/images/upgrade.png" type="Texture" id=4]

[node name="Import" type="Sprite"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = -200.0
margin_top = -200.0
margin_right = -147.0
margin_bottom = -163.0
rect_scale = Vector2( 7.5, 7.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -200.0
margin_top = 80.0
margin_right = -80.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TextureButton"]
position = Vector2( 60, 60 )
scale = Vector2( 0.166667, 0.166667 )
texture = ExtResource( 4 )

[node name="Cost" type="RichTextLabel" parent="TextureButton"]
margin_left = 120.0
margin_right = 176.0
margin_bottom = 24.0
rect_scale = Vector2( 5, 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
