[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/images/fliesen.png" type="Texture" id=1]
[ext_resource path="res://src/images/tisch.png" type="Texture" id=2]
[ext_resource path="res://src/images/boden2.jpg" type="Texture" id=3]
[ext_resource path="res://src/scripts/menu.gd" type="Script" id=4]

[node name="Game" type="Node2D"]

[node name="Game_Board" type="Node2D" parent="."]

[node name="Table" type="Node2D" parent="Game_Board"]

[node name="table" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 50 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table10" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 1050 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table10"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table10/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table10/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table10/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 950 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table3/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table3/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table3/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 150 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table2/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table2/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table2/table2/table3/table4/table5/table6/table7/table8/table2/table2/table3/table4/table5/table6/table7/table8/table6/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table11" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 650, 850 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table11"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table11/table8"]
position = Vector2( 2000, 0 )
texture = ExtResource( 2 )

[node name="table9" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 750 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table9"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table9/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table9/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7/table8"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7/table8/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7/table8/table3/table3"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7/table8/table3/table3/table5"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7/table8/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7/table8/table6/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table9/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7/table8/table6/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 650 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table8/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table8/table2/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7/table8"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7/table8/table3"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7/table8/table3/table3"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7/table8/table3/table3/table5"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7/table8/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7/table8/table6/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table8/table2/table3/table4/table5/table7/table8/table3/table3/table5/table7/table8/table6/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 550 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table7/table2"]
position = Vector2( 3200, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table7/table2/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table7/table2/table2/table3"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table7/table2/table2/table3/table5"]
position = Vector2( 2000, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table7/table2/table2/table3/table5/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table7/table2/table2/table3/table5/table7/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 450 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table6/table2"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table6/table2/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8/table2/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8/table2/table2/table3"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8/table2/table2/table3/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6/table7/table8"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6/table7/table8/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table6/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6/table7/table8/table7/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 350 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table/table5/table2"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table5/table2/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8/table2/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table5" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8/table2/table2/table3"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8/table2/table2/table3/table5"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6/table7/table8"]
position = Vector2( 800, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6/table7/table8/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table5/table2/table4/table5/table7/table8/table2/table2/table3/table5/table6/table7/table8/table7/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table4" type="Sprite" parent="Game_Board/Table"]
position = Vector2( 50, 250 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table4"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table4/table2"]
position = Vector2( 2000, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table4/table2/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table4/table2/table7/table8"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table2" type="Sprite" parent="Game_Board/Table/table4/table2/table7/table8/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table3" type="Sprite" parent="Game_Board/Table/table4/table2/table7/table8/table2/table2"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table6" type="Sprite" parent="Game_Board/Table/table4/table2/table7/table8/table2/table2/table3"]
position = Vector2( 2800, 0 )
texture = ExtResource( 2 )

[node name="table7" type="Sprite" parent="Game_Board/Table/table4/table2/table7/table8/table2/table2/table3/table6"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="table8" type="Sprite" parent="Game_Board/Table/table4/table2/table7/table8/table2/table2/table3/table6/table7"]
position = Vector2( 400, 0 )
texture = ExtResource( 2 )

[node name="Maze" type="Node2D" parent="Game_Board"]

[node name="floor2" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 50, 850 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor2"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor3" type="Sprite" parent="Game_Board/Maze/floor2/floor"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor2/floor/floor3"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor2/floor/floor3/floor"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor2/floor/floor3/floor/floor4"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor15" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 1450, 850 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor15"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor3" type="Sprite" parent="Game_Board/Maze/floor15/floor"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor15/floor/floor3"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor15/floor/floor3/floor"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor15/floor/floor3/floor/floor4"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor3" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 550, 750 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor3"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor3/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor3/floor4/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor5" type="Sprite" parent="Game_Board/Maze/floor3/floor4/floor4/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor3/floor4/floor4/floor4/floor5"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 1150, 750 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor4/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor4/floor4/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor5" type="Sprite" parent="Game_Board/Maze/floor4/floor4/floor4/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor4/floor4/floor4/floor4/floor5"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor5" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 350, 250 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor5"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor6" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 350, 550 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor6"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor8" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 650, 550 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor8"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor13" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 1450, 550 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor13"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor10" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 950, 850 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor10"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor2" type="Sprite" parent="Game_Board/Maze/floor10/floor"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor11" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 1250, 250 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor" type="Sprite" parent="Game_Board/Maze/floor11"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor2" type="Sprite" parent="Game_Board/Maze/floor11/floor"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor3" type="Sprite" parent="Game_Board/Maze/floor11/floor/floor2"]
position = Vector2( 400, 0 )
texture = ExtResource( 1 )

[node name="floor7" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 250, 550 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor7"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor5" type="Sprite" parent="Game_Board/Maze/floor7/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor7/floor4/floor5"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor9" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 850, 850 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor9"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor5" type="Sprite" parent="Game_Board/Maze/floor9/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor9/floor4/floor5"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor12" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 1650, 550 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor12"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor5" type="Sprite" parent="Game_Board/Maze/floor12/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor12/floor4/floor5"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor14" type="Sprite" parent="Game_Board/Maze"]
position = Vector2( 1350, 850 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor14"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor5" type="Sprite" parent="Game_Board/Maze/floor14/floor4"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="floor4" type="Sprite" parent="Game_Board/Maze/floor14/floor4/floor5"]
position = Vector2( 0, -400 )
texture = ExtResource( 1 )

[node name="Kitchen" type="Node2D" parent="Game_Board"]

[node name="Sprite" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 1150 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 1250 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 1350 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite3/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 1450 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite4/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 1550 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite5/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite6" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 1650 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite6/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 1750 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite7/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite8" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 1850 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite8/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite9" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 1950 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite9/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite10" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 2050 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite10/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite11" type="Sprite" parent="Game_Board/Kitchen"]
position = Vector2( 50, 2150 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Game_Board/Kitchen/Sprite11/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite2/Sprite3/Sprite2/Sprite2"]
position = Vector2( 400, 0 )
texture = ExtResource( 3 )

[node name="Overlay" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Overlay"]
script = ExtResource( 4 )

[node name="$Text" type="RichTextLabel" parent="Overlay/CanvasLayer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 200.0
margin_bottom = 144.0
text = "$$$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthText" type="RichTextLabel" parent="Overlay/CanvasLayer"]
margin_left = 888.0
margin_top = 24.0
margin_right = 1088.0
margin_bottom = 72.0
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="RichTextLabel" parent="Overlay/CanvasLayer"]
margin_left = 1784.0
margin_top = 24.0
margin_right = 1896.0
margin_bottom = 104.0
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="Overlay/CanvasLayer"]
margin_left = 864.0
margin_top = 40.0
margin_right = 952.0
margin_bottom = 80.0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}
