[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/prefab/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/prefab/kit.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/prefab/table.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/menu.gd" type="Script" id=4]
[ext_resource path="res://src/scripts/Game_Board.gd" type="Script" id=5]
[ext_resource path="res://src/prefab/Tower.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/prefab/Import.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/scripts/Game.gd" type="Script" id=8]
[ext_resource path="res://src/images/Recipes.png" type="Texture" id=9]
[ext_resource path="res://src/prefab/register.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/images/SBwhite.png" type="Texture" id=11]
[ext_resource path="res://src/prefab/oven.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/prefab/micro.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/images/Icon_3Menu.png" type="Texture" id=14]
[ext_resource path="res://src/images/Icon_Money.png" type="Texture" id=15]
[ext_resource path="res://src/images/Icon_2Craft.png" type="Texture" id=16]
[ext_resource path="res://src/images/Icon_1Raw.png" type="Texture" id=17]
[ext_resource path="res://src/images/Icon_Health.png" type="Texture" id=18]
[ext_resource path="res://src/images/Icon_Score.png" type="Texture" id=19]
[ext_resource path="res://src/images/Amu.png" type="Texture" id=20]
[ext_resource path="res://src/sounds/Mob_Battle_Silent_Partner.wav" type="AudioStream" id=21]
[ext_resource path="res://src/prefab/Top.tscn" type="PackedScene" id=22]

[node name="Game" type="Node2D"]
script = ExtResource( 8 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 30.0

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Game_Board" type="Node2D" parent="."]
script = ExtResource( 5 )
path = ExtResource( 1 )
table = ExtResource( 3 )
kit = ExtResource( 2 )
top = ExtResource( 22 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_enabled = true

[node name="Music" type="AudioStreamPlayer2D" parent="Camera2D"]
position = Vector2( 960, 552 )
stream = ExtResource( 21 )
volume_db = -26.252
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
script = ExtResource( 4 )
buildings = [ ExtResource( 6 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 7 ) ]

[node name="MoneyTextControl" type="Control" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Camera2D/CanvasLayer/MoneyTextControl"]
position = Vector2( 64.3362, 31.3163 )
scale = Vector2( 0.146786, 0.125198 )
texture = ExtResource( 15 )

[node name="MoneyText" type="RichTextLabel" parent="Camera2D/CanvasLayer/MoneyTextControl"]
margin_left = 24.0
margin_top = 24.0
margin_right = 128.0
margin_bottom = 64.0
hint_tooltip = "Get money from happy customers! Spend it on production, workers and upgrades"
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuControl" type="Control" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Camera2D/CanvasLayer/MenuControl"]
position = Vector2( 1856.56, 42.7475 )
scale = Vector2( 0.146786, 0.125198 )
texture = ExtResource( 14 )

[node name="MenuButton" type="MenuButton" parent="Camera2D/CanvasLayer/MenuControl"]
margin_left = 1824.0
margin_top = 24.0
margin_right = 1888.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthControl" type="Control" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="Camera2D/CanvasLayer/HealthControl"]
position = Vector2( 190.521, 31.6936 )
scale = Vector2( 0.146786, 0.125198 )
texture = ExtResource( 18 )

[node name="HealthText" type="RichTextLabel" parent="Camera2D/CanvasLayer/HealthControl"]
margin_left = 160.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 64.0
hint_tooltip = "Health decreases with every customer leaving"
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreControl" type="Control" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Sprite5" type="Sprite" parent="Camera2D/CanvasLayer/ScoreControl"]
position = Vector2( 320.663, 32.5299 )
scale = Vector2( 0.146786, 0.125198 )
texture = ExtResource( 19 )

[node name="ScoreText" type="RichTextLabel" parent="Camera2D/CanvasLayer/ScoreControl"]
margin_left = 288.0
margin_top = 24.0
margin_right = 384.0
margin_bottom = 64.0
hint_tooltip = "Score increases with every happy customer leaving"
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildControl" type="Control" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Sprite3" type="Sprite" parent="Camera2D/CanvasLayer/BuildControl"]
position = Vector2( 1729.71, 43.3163 )
scale = Vector2( 0.146786, 0.125198 )
texture = ExtResource( 16 )

[node name="BuildMenue" type="MenuButton" parent="Camera2D/CanvasLayer/BuildControl"]
margin_left = 1696.0
margin_top = 24.0
margin_right = 1760.0
margin_bottom = 64.0
hint_tooltip = "Build towers"
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RawControl" type="Control" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Sprite4" type="Sprite" parent="Camera2D/CanvasLayer/RawControl"]
position = Vector2( 1472.62, 42.7475 )
scale = Vector2( 0.146786, 0.125198 )
texture = ExtResource( 17 )

[node name="RawText" type="RichTextLabel" parent="Camera2D/CanvasLayer/RawControl"]
margin_left = 1439.76
margin_top = 35.858
margin_right = 1543.76
margin_bottom = 75.858
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roh" type="MenuButton" parent="Camera2D/CanvasLayer/RawControl"]
margin_left = 1431.91
margin_top = 34.2668
margin_right = 1543.91
margin_bottom = 74.2668
hint_tooltip = "Display your ressources"
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BulletControl" type="Control" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Sprite5" type="Sprite" parent="Camera2D/CanvasLayer/BulletControl"]
position = Vector2( 1615.7, 42.7475 )
scale = Vector2( 0.146786, 0.125198 )
texture = ExtResource( 20 )

[node name="BulletText" type="RichTextLabel" parent="Camera2D/CanvasLayer/BulletControl"]
margin_left = 1568.1
margin_top = 36.3714
margin_right = 1672.1
margin_bottom = 76.3714
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Test
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullet" type="MenuButton" parent="Camera2D/CanvasLayer/BulletControl"]
margin_left = 1568.0
margin_top = 24.0
margin_right = 1632.0
margin_bottom = 64.0
hint_tooltip = "Display your produced meals"
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Camera2D/CanvasLayer"]
margin_left = 832.0
margin_top = 24.0
margin_right = 952.0
margin_bottom = 56.0
hint_tooltip = "Go to other side"
text = "Swap Location"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recipe" type="Button" parent="Camera2D/CanvasLayer"]
margin_left = 968.0
margin_top = 24.0
margin_right = 1088.0
margin_bottom = 56.0
text = "Toggle Recipes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Camera2D/CanvasLayer/Recipe"]
visible = false
position = Vector2( -7.99996, 310.125 )
scale = Vector2( 0.210008, 0.18823 )
texture = ExtResource( 9 )

[node name="Vegan" type="Popup" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Camera2D/CanvasLayer/Vegan"]
position = Vector2( 959.672, 206.294 )
scale = Vector2( 0.573133, 0.603418 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Vegan"]
margin_left = 832.803
margin_top = 138.855
margin_right = 1086.8
margin_bottom = 183.855
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aaaaah, I am vegan!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Allergy" type="Popup" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Camera2D/CanvasLayer/Allergy"]
position = Vector2( 959.672, 206.294 )
scale = Vector2( 0.573133, 0.603418 )
texture = ExtResource( 11 )

[node name="AlergicLabel" type="Label" parent="Camera2D/CanvasLayer/Allergy"]
margin_left = 832.803
margin_top = 138.855
margin_right = 1086.8
margin_bottom = 183.855
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Noooooo, I am alergic to ...!!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="registry" parent="." instance=ExtResource( 10 )]
position = Vector2( 1850, 750 )
scale = Vector2( 0.5, 0.5 )
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_Timer_timeout"]
