[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://src/prefab/register.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/prefab/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/prefab/Tower.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/sounds/SoundFx_TakingDamage.wav" type="AudioStream" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Enemy = ExtResource( 3 )

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Tower" parent="." instance=ExtResource( 4 )]
position = Vector2( 500, 500 )

[node name="Tower2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1000, 500 )

[node name="Tower3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1500, 500 )

[node name="register" parent="." instance=ExtResource( 2 )]
position = Vector2( 1800, 150 )

[node name="Sound" type="AudioStreamPlayer2D" parent="register"]
position = Vector2( 2.05054, 6.15164 )
stream = ExtResource( 5 )
volume_db = -27.262
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
