[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/menu.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="$Text" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 200.0
margin_bottom = 144.0
text = "$$$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthText" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 888.0
margin_top = 24.0
margin_right = 1088.0
margin_bottom = 72.0
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 1784.0
margin_top = 24.0
margin_right = 1896.0
margin_bottom = 104.0
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="CanvasLayer"]
margin_left = 864.0
margin_top = 40.0
margin_right = 952.0
margin_bottom = 80.0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}
