[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/scripts/title_screen.gd" type="Script" id=1]
[ext_resource path="res://src/images/Exitbut.png" type="Texture" id=2]
[ext_resource path="res://src/images/Playbutton.png" type="Texture" id=3]
[ext_resource path="res://src/images/Creditsbut.png" type="Texture" id=4]
[ext_resource path="res://src/images/Tutorialbutton.png" type="Texture" id=5]
[ext_resource path="res://src/images/Titleraw.png" type="Texture" id=6]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="ImageTexture" id=2]

[sub_resource type="ImageTexture" id=3]

[node name="Title_Screen" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Node"]
position = Vector2( 960, 540 )
scale = Vector2( 0.240079, 0.240167 )
texture = ExtResource( 6 )

[node name="Panel" type="Panel" parent="Node"]
margin_left = 1512.0
margin_top = 440.0
margin_right = 1832.0
margin_bottom = 816.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Node"]
margin_left = 1520.0
margin_top = 440.0
margin_right = 1820.0
margin_bottom = 520.0
hint_tooltip = "Start the game"
texture_normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Node/Button"]
position = Vector2( 152, 40.155 )
scale = Vector2( 0.215531, 0.116011 )
texture = ExtResource( 3 )

[node name="Button2" type="TextureButton" parent="Node"]
margin_left = 1520.0
margin_top = 520.0
margin_right = 1820.0
margin_bottom = 600.0
hint_tooltip = "Start the tutorial"
texture_normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Node/Button2"]
position = Vector2( 152, 39.3125 )
scale = Vector2( 0.213333, 0.117793 )
texture = ExtResource( 5 )

[node name="Button3" type="TextureButton" parent="Node"]
margin_left = 1520.0
margin_top = 600.0
margin_right = 1820.0
margin_bottom = 680.0
hint_tooltip = "Go to credits"
texture_normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Node/Button3"]
position = Vector2( 152, 34.1875 )
scale = Vector2( 0.888889, 0.510261 )
texture = ExtResource( 4 )

[node name="Button4" type="TextureButton" parent="Node"]
margin_left = 1520.0
margin_top = 680.0
margin_right = 1820.0
margin_bottom = 760.0
hint_tooltip = "Leaving already?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Node/Button4"]
position = Vector2( 152, 40.0001 )
scale = Vector2( 0.888889, 0.559702 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
